<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Feb 25 11:11:43 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>8 seconds (8017 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='session20TestNGReport.Activity20_1.confirmAlertTestCase()'><b>confirmAlertTestCase</b><br>Test class: session20TestNGReport.Activity20_1<br/>
<a href="#Output-1552221437" onClick='toggleBox("Output-1552221437", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1552221437" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1552221437">
confirmAlertTestCase() started |<br/>
Confirm Alert opened |<br/>
Switched focus to alert |<br/>
Alert text is: This is a JavaScript Confirmation! |<br/>
Alert closed |<br/>
Test case ended |<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>session20TestNGReport.Activity20_1@60704c</td></tr>
<tr>
<td title='session20TestNGReport.Activity20_1.promptAlertTestCase()'><b>promptAlertTestCase</b><br>Test class: session20TestNGReport.Activity20_1<br/>
<a href="#Output-1528769018" onClick='toggleBox("Output-1528769018", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1528769018" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1528769018">
promptAlertTestCase() started |<br/>
Prompt Alert opened |<br/>
Switched focus to alert |<br/>
Alert text is: This is a JavaScript Prompt! |<br/>
Text entered in prompt alert |<br/>
Alert closed |<br/>
Test case ended |<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>session20TestNGReport.Activity20_1@60704c</td></tr>
<tr>
<td title='session20TestNGReport.Activity20_1.simpleAlertTestCase()'><b>simpleAlertTestCase</b><br>Test class: session20TestNGReport.Activity20_1<br/>
<a href="#Output-1003755748" onClick='toggleBox("Output-1003755748", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1003755748" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1003755748">
simpleAlertTestCase() started |<br/>
Simple Alert opened |<br/>
Switched focus to alert |<br/>
Alert text is: This is a JavaScript Alert! |<br/>
Alert closed<br/>
Test case ended |<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>session20TestNGReport.Activity20_1@60704c</td></tr>
</table><p>
</body>
</html>